{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
3. Real-time complex AM. Implement real-time complex AM in Python with PyAudio. Your pro- gram should take the microphone signal as input and produce an output audio signal (on speakers or headphones). Compare the sound with real-valued AM in equation (1) which was implemented earlier in the course. To avoid feedback issues and to hear the signals clearly, it is recommended to use headphones or earbuds to compare the audio of the two methods. 
\fs24 \

\fs26\fsmilli13333 Answer:\
Compare with the two AM, I personally feel like the one after the complex AM is more clear with less noise. }