{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20880\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 GUIs and Plots with Tkinter and Matplotlib
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
These demos illustrate how to include plotting in a graphical user interface (GUI)\
\
demo_01_sin.py\
   Keyboard control of the frequency of a sinusoid\
\
demo_02_sin.py\
   Keyboard control of the frequency of a sinusoid\
   Play the sinusoid using Pyaudio\
\
demo_03_sin.py\
   Keyboard control of the frequency of a sinusoid\
   Play the sinusoid using Pyaudio\
   Display frequency in GUI window\
\
demo_04_diffeq.py\
   Play and plot notes using a second-order difference \
   equation when the user presses a key on the keyboard\
\
filtering_ver1.py\
filtering_ver2.py\
   Low-pass filtering of a noisy signal where the \
   cut-off frequency is controlled by a slider. \
\
filtering_ver1_single_window.py\
   Same as above, except the slider and plot are in the same window\
\
\
 \
\
}