{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww15520\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Circular buffer (long buffer)\

\f0\b0 \
Goal: Implement the difference equation\
\
	y(n) = b0 x(n) + G x(n-4)\
\
using a buffer of length 7.\
\
The buffer stores the previous 7 values of the input signal.\
\
Initialize buffer to zeros:\
\
	[0	0	0	0	0	0	0    ]\
\
At initialization (n = 0), the values represent:\
\
	[\cf2 x(-7)\cf0 	x(-6)	x(-5)	\cf3 x(-4)\cf0 	x(-3)	x(-2)	x(-1)]\
\
Initialization of indeces:\
kw = 0\
kr = 3 = 7 - 4 = BUFFER_LEN - N\
\
With each step through the difference equation, we have:\
\
at n = 1:\
	[x(0)	\cf2 x(-6)\cf0 	x(-5)	x(-4)	\cf3 x(-3)\cf0 	x(-2)	x(-1)]\
\
at n = 2:\
	[x(0)	x(1)	\cf2 x(-5)\cf0 	x(-4)	x(-3)	\cf3 x(-2)\cf0 	x(-1)]\
\
at n = 3:\
	[x(0)	x(1)	x(2)	\cf2 x(-4)\cf0 	x(-3)	x(-2)	\cf3 x(-1)\cf0 ]\
\
at n = 4:\
	[\cf3 x(0)\cf0 	x(1)	x(2)	x(3)	\cf2 x(-3)\cf0 	x(-2)	x(-1)]\
\
at n = 5:\
	[x(0)	\cf3 x(1)\cf0 	x(2)	x(3)	x(4)	\cf2 x(-2)\cf0 	x(-1)]\
\
at n = 6:\
	[x(0)	x(1)	\cf3 x(2)\cf0 	x(3)	x(4)	x(5)	\cf2 x(-1)\cf0 ]\
\
at n = 7:\
	[\cf2 x(0)\cf0 	x(1)	x(2)	\cf3 x(3)\cf0 	x(4)	x(5)	x(6) ]\
\
at n = 8:\
	[x(7)	\cf2 x(1)\cf0 	x(2)	x(3)	\cf3 x(4)\cf0 	x(5)	x(6) ]\
\
at n = 9:\
	[x(7)	x(8)	\cf2 x(2)\cf0 	x(3)	x(4)	\cf3 x(5)\cf0 	x(6) ]\
\
at n = 10:\
	[x(7)	x(8)	x(9)	\cf2 x(3)\cf0 	x(4)	x(5)	\cf3 x(6)\cf0  ]\
	\
\
\
}